<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>journal</title>
    <!-- This specifies the favicon (little icon on the browser tab) -->
    <link rel="icon" href="../Images/favicon.png" type="image/x-icon"/>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/styles.css" rel="stylesheet" type="text/css" media="all">
      <link rel="stylesheet" href="https://fontcity.neocities.org/cantoria.css?family=cantoria">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
<!-- if you changed your file name be sure to change it here below -->
    <script src="/load.js"></script> 
  </head>
<body>
  <div id="header"></div>
  <div id="navbar"></div>
  <div class="flex"> <!--This flex div is the main and 2 sidebars-->
    <aside class="left-sidebar">
      <div id="left-sidebar"></div>
    </aside>
    <main>
  <h1>Rex's journal</h1>
  <p>This journal is available as a feed <a href="https://journal.miso.town/atom?url=https%3A%2F%2Fthe64thsanctum.net%2FContentpages%2Fjournal.html">here!</a> 
  </p>

<article>
  <h2>2022-07-08</h2>
  <p>Busy weekend! Finally beat Returnal with Mark through co-op. He's gonna come over later tonight. I've also been very productive on the website. Lots of updates the past couple days and probably at least 1 more article to come. I got up the posts for Wildermyth and Ogre Battle 64 and did some styling changes. I'll probably update them more over time as well. It's been a lot of fun getting this site up and running. I only wish I had learned programming earlier in life, but it's never too late to learn something new.</p>
</article>
<article>
  <h2>2022-07-07</h2>
  <p>I listened to a lot of music from my teenage years today. Celldweller, System of a Down, Avenged Sevenfold, Skrillex, Rise Against, Timbaland, all the good stuff from back then. Listening to Timbaland makes me think I should write a blog post on that one album he did with Chris Cornell. Also, I'm done pretending that Nickleback sucks. If you count features with other artists they have like 8 very solid songs. The best one is Hero, btw in case you were wondering. Second best is How You Remind Me. In other blog news, I'm hoping to put up several new articles this weekend. I've got 2 gaming articles and 1 music article likely coming up this weekend, although I am going to a BBQ with my friend group on Saturday, so we'll see.</p>
</article>

<article>
  <h2>2022-07-06</h2>
  <p>First entry! I discovered the app Letterboxd today. I have also discovered I've seen a lot of movies. Added over 1200 already and I'm still looking through them all. I have long term plans to learn Javascipt so that I can create a revolving gallery of my movie reviews, since you can export all your Letterboxd data into a CSV file. I am so new to programming that I'm not even sure if JS is the right tool for this task. Is Python better? IDK, send me a message if you know or have any thoughts/advice on that.</p>
</article>
    </main>
    <aside class="right-sidebar">
      <div id="right-sidebar"></div>
    </aside>
    </div>
  <footer>
    <div id="footer"></div>
  </footer>
</body>